{
  "name": "@cauldron-oracle/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for Cauldron Oracle - On-chain AI predictions on Solana",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "solana",
    "ai",
    "oracle",
    "cauldron",
    "frostbite",
    "machine-learning",
    "blockchain"
  ],
  "author": "MetaCognixion",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.87.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Metacognixion-labs/cauldron-oracle.git"
  },
  "bugs": {
    "url": "https://github.com/Metacognixion-labs/cauldron-oracle/issues"
  },
  "homepage": "https://github.com/Metacognixion-labs/cauldron-oracle#readme"
}
